cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06c1a9d29e39871423053cdd55957ef08cc69bfd1f551f03b30c859a7dd7b7f6

name:           avl-tree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/herrmanno/avl-tree#readme>
homepage:       https://github.com/herrmanno/avl-tree#readme
bug-reports:    https://github.com/herrmanno/avl-tree/issues
author:         Oliver Herrmann
maintainer:     o.herrmann92@gmail.com
copyright:      Oliver Herrmann 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/herrmanno/avl-tree

library
  exposed-modules:
      AVLTree
      BinaryTree
      StatefulTree
      Tree
  other-modules:
      Paths_avl_tree
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2 && <3
  default-language: Haskell2010

executable avl-tree-exe
  main-is: Main.hs
  other-modules:
      Paths_avl_tree
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -cpp -DDEBUG
  build-depends:
      avl-tree
    , base >=4.7 && <5
    , mtl >=2.2.2 && <3
  default-language: Haskell2010

test-suite avl-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_avl_tree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      avl-tree
    , base >=4.7 && <5
    , mtl >=2.2.2 && <3
  default-language: Haskell2010
